<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            font-family: "Poppins", sans-serif;
        }

        body>div {
            margin: 5% auto 0;
            max-width: 720px;
        }

        .tabs {
            display: flex;
            position: relative;
        }

        .tabs .line {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 0;
            height: 6px;
            border-radius: 15px;
            background-color: #c23564;
            transition: all 0.2s ease;
        }

        .tab-item {
            min-width: 80px;
            padding: 16px 20px 11px 20px;
            font-size: 20px;
            text-align: center;
            color: #c23564;
            background-color: #fff;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            border-bottom: 5px solid transparent;
            opacity: 0.6;
            cursor: pointer;
            transition: all 0.5s ease;
        }

        .tab-icon {
            font-size: 24px;
            width: 32px;
            position: relative;
            top: 2px;
        }

        .tab-item:hover {
            opacity: 1;
            background-color: rgba(194, 53, 100, 0.05);
            border-color: rgba(194, 53, 100, 0.1);
        }

        .tab-item.active {
            opacity: 1;
        }

        .tab-content {
            padding: 28px 0;
        }

        .tab-pane {
            color: #333;
            display: none;
        }

        .tab-pane.active {
            display: block;
        }

        .tab-pane h2 {
            font-size: 24px;
            margin-bottom: 8px;
        }
    </style>
</head>

<body>
    <div>
        <!-- Tab items -->
        <div class="tabs">
            <div class="tab-item active">
                <i class="tab-icon fas fa-code"></i>
                Description
            </div>
            <div class="tab-item">
                <i class="tab-icon fas fa-cog"></i>
                Product Reviews
            </div>
            <div class="tab-item">
                <i class="tab-icon fas fa-plus-circle"></i>
                Additional Info
            </div>
            <div class="tab-item">
                <i class="tab-icon fas fa-pen-nib"></i>
                Custom Content
            </div>
            <div class="line"></div>
        </div>

        <!-- Tab content -->
        <div class="tab-content">
            <div class="tab-pane active">
                <div>
                    <h2>Nam provident sequi</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam provident sequi, nemo sapiente
                        culpa
                        nostrum rem eum perferendis quibusdam, magnam a vitae corporis! Magnam enim modi, illo harum
                        suscipit tempore aut dolore doloribus deserunt voluptatum illum, est porro? Ducimus dolore
                        accusamus
                        impedit ipsum maiores, ea iusto temporibus numquam eaque mollitia fugiat laborum dolor tempora
                        eligendi voluptatem quis necessitatibus nam ab?</p>
                </div>
                <div>
                    <h2>More Details</h2>
                    <p><i class="fa-solid fa-arrow-right"></i> Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Laboriosam, dolorum?</p>
                    <p><i class="fa-solid fa-arrow-right"></i> Magnam enim modi, illo harum suscipit tempore aut dolore?
                    </p>
                    <p><i class="fa-solid fa-arrow-right"></i> Numquam eaque mollitia fugiat laborum dolor tempora;</p>
                    <p><i class="fa-solid fa-arrow-right"></i> Sit amet consectetur adipisicing elit. Quo delectus
                        repellat facere maiores.</p>
                    <p><i class="fa-solid fa-arrow-right"></i> Repellendus itaque sit quia consequuntur, unde veritatis.
                        dolorum?</p>

                </div>
            </div>
            <div class="tab-pane">
                <h2>Angular</h2>
                <p>Angular is an application design framework and development platform for creating efficient and
                    sophisticated single-page apps.</p>
            </div>
            <div class="tab-pane">
                <h2>Nam provident sequi</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam provident sequi, nemo sapiente culpa
                    nostrum rem eum perferendis quibusdam, magnam a vitae corporis! Magnam enim modi, illo harum
                    suscipit tempore aut dolore doloribus deserunt voluptatum illum, est porro? Ducimus dolore accusamus
                    impedit ipsum maiores, ea iusto temporibus numquam eaque mollitia fugiat laborum dolor tempora
                    eligendi voluptatem quis necessitatibus nam ab?</p>
            </div>
            <div class="tab-pane">
                <h2>Nam provident sequi</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam provident sequi, nemo sapiente culpa
                    nostrum rem eum perferendis quibusdam, magnam a vitae corporis! Magnam enim modi, illo harum
                    suscipit tempore aut dolore doloribus deserunt voluptatum illum, est porro? Ducimus dolore accusamus
                    impedit ipsum maiores, ea iusto temporibus numquam eaque mollitia fugiat laborum dolor tempora
                    eligendi voluptatem quis necessitatibus nam ab?</p>
            </div>
        </div>
    </div>
    <script>
        const $ = document.querySelector.bind(document);
        const $$ = document.querySelectorAll.bind(document);

        const tabs = $$(".tab-item");
        const panes = $$(".tab-pane");

        const tabActive = $(".tab-item.active");
        const line = $(".tabs .line");

        // SonDN fixed - Active size wrong size on first load.
        // Original post: https://www.facebook.com/groups/649972919142215/?multi_permalinks=1175881616551340
        requestIdleCallback(function () {
            line.style.left = tabActive.offsetLeft + "px";
            line.style.width = tabActive.offsetWidth + "px";
        });

        tabs.forEach((tab, index) => {
            const pane = panes[index];

            tab.onclick = function () {
                $(".tab-item.active").classList.remove("active");
                $(".tab-pane.active").classList.remove("active");

                line.style.left = this.offsetLeft + "px";
                line.style.width = this.offsetWidth + "px";

                this.classList.add("active");
                pane.classList.add("active");
            };
        });

    </script>
</body>

</html>